<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="correctAnswer">#040</color>-->
    <color name="correctAnswer">#99CC00</color>
    <!--<color name="defaultBackground">#00000000</color>-->

    <!--<color name="primary">#4caf50</color>-->
    <!--<color name="primary_dark">#388e3c</color>-->
    <!--<color name="accent">#f50057</color>-->
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
    <!--
          Copyright 2015 Dominik Meyer
                    2020 William Westcott

          Licensed under the Apache License, Version 2.0 (the "License");
          you may not use this file except in compliance with the License.
          You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
          Unless required by applicable law or agreed to in writing, software
          distributed under the License is distributed on an "AS IS" BASIS,
          WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          See the License for the specific language governing permissions and
          limitations under the License.
        -->