<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HAMtrainer</string>
    <string name="infoMessage">This App contains the questions for the American amateur radio license exams.\nOn this tab you can practice questions and track your progress. On the next you can begin a simulated exam.</string>
    <string name="selectTopic">Please select a topic:</string>
    <string name="selectSpecialTopic">Custom question mix:</string>
    <string name="continueButtonText">Continue</string>
    <string name="skipButtonText">Skip</string>
    <string name="waitBeforeContinue">Please wait before you continue to learn…</string>
    <string name="nextQuestionAt">You will see the next question at:</string>
    <string name="continueNow">Continue now…</string>
    <string name="restart">Restart</string>
    <string name="chapterFinished">You finished this topic successfully…</string>
    <string name="offeneFragen">Open questions:</string>
    <string name="nextLabel">Next: </string>
    <string name="right">Correct!</string>
    <string name="done">done</string>
    <string name="firstPass">First Pass</string>
    <string name="secondPass">Second Pass</string>
    <string name="thirdPass">Third Pass</string>
    <string name="fourthPass">Fourth Pass</string>
    <string name="fifthPass">Fifth Pass</string>
    <string name="passText">Pass: %d</string>
    <string name="noAnswerSelected">You have to select a answer first.</string>
    <string name="menuResetTopic">Restart topic</string>
    <string name="menuResetTopicCondensed">Restart</string>
    <string name="menuStatistics">Statistics</string>
    <string name="menuHelp">Help</string>
    <string name="menuHelpCondensed">Help</string>
    <string name="menuReportError">Report Error</string>
    <string name="menuReportErrorCondensed">Error</string>
    <string name="menuInfo">Exam information</string>
    <string name="menuInfoCondensed">Info</string>
    <string name="menuSearch">Search for Question</string>
    <string name="menuSearchCondensed">Search</string>
    <string name="menuAbout">About</string>
    <string name="menuAboutCondensed">About</string>
    <string name="chapter">Topic:</string>
    <string name="totalProgress">Total progress:</string>
    <string name="atLevel0">Without correct answer:</string>
    <string name="atLevel1">One time correct:</string>
    <string name="atLevel2">Two times correct:</string>
    <string name="atLevel3">Three times correct:</string>
    <string name="atLevel4">Four times correct:</string>
    <string name="atLevel5">Five times correct (completed):</string>
    <string name="warningReset">This will reset your progress. The topic will be restarted.</string>
    <string name="resetOkay">OK</string>
    <string name="resetCancel">Cancel</string>
    <string name="title_activity_question_search">Search Questions</string>
    <string name="questionSearchInputHint">Search Questions …</string>
    <string name="messagePreparing">Processing Questions …</string>
    <string name="messagePleaseWait">Please Wait</string>
    <string name="oldQuestionHeadText">Previous Question</string>
    <string name="backToQuestionButtonText">Back to Question</string>
    <string name="menuShowFormelsammlung">Show Formulas</string>
    <string name="menuShowFormelsammlungCondensed">Formulas</string>
    <string name="menuSettings">Settings</string>
    <string name="menuSettingsCondensed">Settings</string>

    <string name="titleExamActivity">Exam</string>
    <string name="menuExamMode">Exam</string>
    <string name="menuExamModeCondensed">Exam</string>
    <string name="examStartExamButtonText">Start Exam</string>
    <string name="examStartHeaderText">Start Exam</string>

    <string name="title_activity_settings">Settings</string>
    <string name="pref_header_general">General</string>
    <string name="pref_title_force_pause">Recommend breaks</string>
    <string name="pref_description_force_pause">Recommend a break if a certain number of questions was answered or if all open questions of one category have been answered.</string>

    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_header_waiting_times">Waiting times</string>
    <string name="pref_title_waiting_time_on_level_0">Base waiting time [s]</string>
    <string name="pref_title_waiting_time_on_level_1">Waiting time 1 [s]</string>
    <string name="pref_title_waiting_time_on_level_2">Waiting time 2 [s]</string>
    <string name="pref_title_waiting_time_on_level_3">Waiting time 3 [s]</string>
    <string name="pref_title_waiting_time_on_level_4">Waiting time 4 [s]</string>
    <string name="pref_description_waiting_time_on_level_0">Waiting time if the question has not been answered correctly yet.</string>
    <string name="pref_description_waiting_time_on_level_1">Waiting time for questions answered correctly one time.</string>
    <string name="pref_description_waiting_time_on_level_2">Waiting time for questions answered correctly two times.</string>
    <string name="pref_description_waiting_time_on_level_3">Waiting time for questions answered correctly three times.</string>
    <string name="pref_description_waiting_time_on_level_4">Waiting time for questions answered correctly four times.</string>
    <string name="pref_title_waiting_time_settings_reset">Reset waiting times</string>
    <string name="pref_description_waiting_time_settings_reset">Reset waiting times</string>

    <string name="pref_waiting_time_reset_alert_message">Really reset waiting times?</string>
    <string name="pref_waiting_time_reset_alert_title">Reset waiting times</string>
    <string name="pref_waiting_time_successful_reset">Waiting times reset</string>

    <string name="pref_title_show_skip_button">Skip questions</string>
    <string name="pref_description_show_skip_button">Show a button to skip questions.</string>

    <string name="pref_description_count_exam_answer_statistics">Treat answers in exam mode the same as in study mode. Wrong and correct answers will becounted towards the statistics.</string>
    <string name="pref_title_count_exam_answer_statistics">Exam answers statistics</string>

    <string name="pref_title_through_mode">Get-it-done-mode</string>
    <string name="pref_description_through_mode">Ask all questions only up to level two. When answered all questions twice, then answer up to level five.</string>

    <string name="pref_title_keep_screen_on">Keep screen on</string>
    <string name="pref_description_keep_screen_on">Keep screen on when displaying question</string>

    <string name="pref_title_dark_theme">Dark Theme</string>
    <string name="pref_description_dark_theme">Use a dark color theme for the app</string>

    <string name="learning">Learning</string>
    <string name="exam_simulation">Exam Simulation</string>
    <string name="exam_evaluate">Evaluate</string>
    <string name="exam_report">Exam results</string>
    <string name="exam_report_result_text">%1$d out of %2$d questions answered correctly.</string>
    <string name="exam_result_recommendation_passed">Exam Passed! Let\'s go take the test!</string>
    <string name="exam_result_recommendation_failed">Sorry, but that was not it. In order to pass this exam you need at least 75\% correct answers.</string>

    <string name="correct">Correct</string>
    <string name="wrong">Wrong</string>
    <string name="not_answered">not answered</string>
    <string name="show_outdated_title">Show outdated questions</string>
    <string name="show_outdated">Show questions, that are no longer used in exams.</string>
    <string name="midnightTime">00:00</string>
    <string name="zeroString">0</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="about_text">
        "<u><b>About The App</b></u>"
        "\nHAMtrainer is the #1 free, libre, and open source American HAM radio test prep Android application available."
        "\nYou can use this app to prepare for any of the US amateur radio license exams. The newest questions, as well as outdated questions, are available to study."
        "\n<u>Question Pools valid through</u>\nTechnician Class: 7/1/2018 – 6/30/2022\nGeneral Class: 7/1/2019 – 6/30/2023\nExtra Class: 7/1/2020 – 6/30/2024"
        "\nCopyright 2020 WAW\nLicensed under the Apache License, V2.0\nFork of Funktrainer by D. Meyer (2015)\nSource code available at https://gitlab.com/Practical.Apps/ham.trainer"
        "\nMaking FLOS software is a labor of love. If free software has value to you, please consider donating to your favorite developers."
    </string>
    <string name="stat_help">
        "<u><b>Statistics Tracking</b></u>"
        "\nThese statistics are here to help you track your progress with the exam questions. They are specific to the question pool of the exam (\'topic\') that you were just studying."
        "\nThe progress bars represent the percentage of the question pool you have answered correctly and how many times."
        "\nThe goal of the application is to present questions until you consistently answer them correctly. When you have answered every question correctly 5 times, your progress on the topic will be complete."
        "\nAt that point you should be well prepared to take the real exam and pass easily."
        "\nIf you plan to take practice exams in the app, be sure to check the settings menu option for whether you would like to count your correct answers in the exam mode to these statistics."
    </string>
</resources>
    <!--
      Copyright 2015 Dominik Meyer
                2020 William Westcott

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->